.container{
  height: 100vh;
  background-color: #EEEE00;
  display: flex;
  flex-direction: column;
  padding: 10rpx
}

.list{
  display: flex;
  flex-direction: column;
 
}

.main{
  display:flex;
  background-color: #C5C1AA;
   margin:10rpx;
   padding:0rpx;
  
}

.image{
  width:200rpx;
  height:200rpx
}