<view class='container'>
   <view wx:for="{{Activity}}" class='main'>
   
   
   <view class='list'>
     <text>活动名称：{{item.Theme}}</text>
     <text>发起人：{{item.Leader}}</text>
     <text>活动位置：{{item.Site}}</text>
    <text>截止时间：{{item.EndTime}}</text>
     <text>详情：{{item.Detail}}</text>
  
   </view>
   </view>

</view>